{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL8005.site4now.net;Initial Catalog=db_a9997b_bitbugs;User Id=db_a9997b_bitbugs_admin;Password=BitBugsCS4760",

    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CASPAR;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "SecretKey": "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"
  },
  "AllowedHosts": "*"
}